# TelegramLogin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/it/ivirus/telegramlogin/: TelegramLogin.java
src/main/java/it/ivirus/telegramlogin/bungee/: TelegramLoginBungee.java
src/main/java/it/ivirus/telegramlogin/bungee/listener/: MessageListener.java  PlayerListener.java
src/main/java/it/ivirus/telegramlogin/data/: PlayerData.java  Task.java
src/main/java/it/ivirus/telegramlogin/database/: SQLite.java  SqlManager.java
src/main/java/it/ivirus/telegramlogin/database/remote/: ConnectionPoolManager.java  MySQL.java
src/main/java/it/ivirus/telegramlogin/listeners/: LoginListener.java
src/main/java/it/ivirus/telegramlogin/spigot/command/: SubCommand.java  TelegramCommandHandler.java  TgCommandTabCompleter.java
src/main/java/it/ivirus/telegramlogin/spigot/command/telegramsubcommand/: AccountsSubcmd.java  ChangeChatIdSubcmd.java  HelpSubcmd.java  ReloadSubcmd.java  RemoveSubcmd.java  TwoFASubcmd.java
src/main/java/it/ivirus/telegramlogin/spigot/listeners/: LoginListener.java  PlayerListener.java
src/main/java/it/ivirus/telegramlogin/telegram/: Button.java  ButtonFactory.java  KeyboardFactory.java  MessageFactory.java  TelegramBot.java
src/main/java/it/ivirus/telegramlogin/telegram/callbackmanager/: AbstractUpdate.java  ButtonFactory.java  CallbackCommand.java  CallbackHandler.java  TextCommandHandler.java
src/main/java/it/ivirus/telegramlogin/telegram/callbackmanager/callbackcommand/: AbortCallbackQuery.java  AddAbortCallbackQuery.java  AddConfirmCallbackQuery.java  LockCallbackQuery.java  LoginConfirmCallbackQuery.java  UnlockCallbackQuery.java
src/main/java/it/ivirus/telegramlogin/telegram/callbackmanager/textcommand/: AccountListTextCommand.java  ChatidTextCommand.java  HelpTextCommand.java  LockTextCommand.java  StartTextCommand.java  UnlockTextCommand.java
src/main/java/it/ivirus/telegramlogin/util/: ButtonFactory.java  KeyboardFactory.java  LangConstants.java  LangUtil.java  MessageFactory.java  PluginMessageAction.java  Secure.java  TelegramPlayer.java  TelegramPlayerInfo.java  UpdateChecker.java  Util.java
src/main/java/it/ivirus/telegramlogin/velocity/: TelegramLoginVelocity.java
src/main/java/it/ivirus/telegramlogin/velocity/listener/: MessageListener.java  PlayerListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/languages/: en_US.yml  it_IT.yml  ru_RU.yml
